{
  "name": "gardian",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf ../Gardian-runtime/* && mkdir -p ../Gardian-runtime/src ../Gardian-runtime/backend && cp -r backend/* ../Gardian-runtime/backend/ && cp -r src/* ../Gardian-runtime/src/ && cp -r assets ../Gardian-runtime/ && cp index.html login.html ../Gardian-runtime/",
    "start": "php -S localhost:8888 -t ../Gardian-runtime/"
  }
}
